{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.node.tsbuildinfo",
    "target": "ES2022",
    "lib": ["ES2023", "node"],
    "module": "CommonJS",
    "skipLibCheck": true,
    "moduleResolution": "node",
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": false,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true,
    "types": ["jest", "node"],
    "esModuleInterop": true,
    "composite": true,
    "jsx": "react-jsx"
  },
  "include": ["vite.config.ts", "testing/**/*"],
  "exclude": ["node_modules", "dist"]
}
